# 运行环境（生产：为空，仿真：_fangzhen，测试：_test，开发：_develop）
APP_ENV=_develop

# 调试模式（开启：true，禁用：false）
APP_DEBUG=true

# Database 配置
DEFAULT_DATABASE=database
# RabbitMQ 配置
DEFAULT_RABBITMQ=rabbitmq
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=rabbitmq
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=123456

# 阿里云OSS配置
ACCESS_KEY_ID=LTAI4FfxSH77JETkbCZsNFYQ
ACCESS_KEY_SECRET=0Ng13GxjbMjoRJBT9rXSTuLcQPIy7q
END_POINT=oss-cn-beijing.aliyuncs.com
BUCKET=aixiaooss-dev