;窗体设置
[FormSetting]
;退出密码
Keybord=120
;窗体宽度
Width=1366
;窗体高度
Height=768
;0:不置顶, 1:置顶
TopMost=0

;心跳包设置
[HeartSetting]
;心跳包是否开启 0:否-1:是
HertStart=0
;时间间隔
HertTime=30

;系统重启
[Restart]
;重启时间
Rtime=23:59:59

;设备编号
[DeviceSetting]
;自助机编号
DeviceName={{DEV_CODE}}

;ftp设置
[FtpSetting]
;ftp地址
ServerIp=ftp://192.168.60.91
;ftp用户名
UserName=zai1982
;ftp密码
Password=zaishuwei	

;web浏览器设置
[WebBrowserSetting]
;浏览器首页地址
DefaultUrl=www.baidu.com
;错误跳转地址
OutOfServiceUrl=http://error
;是否显示js错误---0:不显示 1:显示
ShowJavaScriptError=0

;热敏打印机设置
[ReceiptPrinterSetting]
;打印机名称
PrinterName=Microsoft XPS Document Writer	

;激光打印机设置
[LaserPrinterSetting]
;打印机名称
PrinterName=Microsoft Print to PDF

;PDF打印机设置
[PDFPrinterSetting]
;打印机名称
PrinterName=Microsoft Print to PDF

;532打印机
[ThLPrinterSetting]
;程序启动时是否初始化端口号---0:不初始化  1:初始化
ComOpenOnStartUp=0
;打印机端口号
ComPortName=COM1
;打印机波特率---建议设置为115200
BaudRate=115200

;讯普打印机

;创自310设置
[Crt310Setting]
;程序启动时是否初始化端口号---0:不初始化  1:初始化
ComOpenOnStartUp=0
;创自读卡器端口号---格式COM*
ComPortName=COM1

;创自580设置
[Crt580Setting]
;程序启动时是否初始化端口号---0:不初始化  1:初始化
ComOpenOnStartUp=0
;创自发卡机端口号--格式COM*
ComPortName=COM10
;创自发卡机波特率---建议设置为38400
BaudRate=38400

;明泰发卡器(京医通)
[MWReaderSetting]
;程序启动时是否初始化端口号---0:不初始化  1:初始化
ComOpenOnStartUp=0
;明泰发卡器端口号---格式COM*
ComPortName=COM1
;明泰发卡器波特率---建议设置为9600
BaudRate=9600

;D1000发卡机(K710)
[D1000Setting]
;D1000发卡机端口号---格式COM*或者直接数字
ComPortName=50
;D1000发卡机波特率---建议设置为9600
BaudRate=9600

;灯带设置
[LampBelt]
;程序启动时是否初始化端口号---0:不初始化  1:初始化
ComOpenOnStartUp=1
;灯带端口号---格式COM*
ComPortName=COM1
;明泰发卡器波特率---建议设置为9600
BaudRate=9600

;Lis打印程序设置
[LisPrintSetting]
;Lis打印程序路径
ProgramPath=
;程序类型---0:cmd类型无界面  1:窗体类型
Type=0

;钞箱设置
[CashCodeBillSetting]
;0:不启用钞箱功能  1:启用钞箱功能
Enabled=1

;中国银行
[ChinaBankSetting]
;程序启动是否自动签到---0:不签到, 1:签到
AutoSign=0
;签到函数参数
SignString=0000

;京医通
[JYTSetting]
;是否启用京医通功能---0:不启用, 1:启用, 如果不启用, 程序将无法实例化京医通对象, 会导致调用京医通方法时引发空指针异常
Enabled=0


;支付宝人脸识别
[ZFBSetting]
;是否启用支付宝人脸识别---0:不启用, 1:启用
Enabled=0
;支付宝人脸识别参数
merchantId=2088221369684173
partnerId=2088221369684173
appId=2019022663428034
deviceNum=slftest123
storeCode=1
deviceMac=1
brandCode=1
areaCode=1
geo=1
wifiMac=1
log=all