<include file="./Application/Home/View/Public/header.html" />
<script language="javascript">
var URL = '__URL__';
$(function(){
	document.title = document.title+'-登录';
	$('#submit_btn').click(function(){
		$.ajax({
			'url':'__URL__/loginajax',
			'type':'post',
			'data':$('form').serialize(),
			success:function(res){
				alert(res.info);
				if(res.status == 1)
                {
					location.href='__URL__/index';
                }
			},
			error:function(){
				alert("操作异常，请重试");
			}
		});
		return false;
	});
	$('#query_btn').click(function(){
		document.location.href='__URL__?'+'query_code='+$('#query_code').val();
		return false;
	});
});
</script>
</head>
<body text=#000000 bgColor="#ffffff" leftMargin=0 topMargin=4>
<header class="am-header">
        <h1>融威众邦-登录</h1>
</header>
<div id="main">
        <form method="post">
            <div id="body" class="show" name="divcontent">
             <dl class="content">
                    <dt>用户名：</dt>
                    <dd>
                    	<input name="name" type="text" placeholder="请输入用户名"/>
                    </dd>
                    <hr class="one_line">
                    <dt>密    码：</dt>
                    <dd>
                    	<input name="password" type="password" placeholder="请输入密码"/>
                    </dd>
                    <dd id="btn-dd">
                        <span class="new-btn-login-sp">
                            <button class="new-btn-login" id="submit_btn" type="submit" style="text-align:center;">登录</button>
                        </span>
                    </dd>
                </dl>
            </div>
		</form>
<include file="./Application/Home/View/Public/footer.html" />