<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="__ROOT__/favicon.ico" type="image/x-icon" />
<meta http-equiv="X-UA-Compatible" content="IE=10;IE=8;IE=7" />
<link rel="stylesheet" href="__PUBLIC__/css/common.css" type="text/css" />
<script language="javascript" src="__PUBLIC__/js/jquery-1.9.1.js" ></script> 
<script language="javascript" src="__PUBLIC__/js/common.js" ></script>  
<title><?php echo C('HTML_TITLE')?></title>