{include file="public:header" /}
{include file="public:nav" /}


    <div class="main-content">
        <div class="main-content-inner">
            <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                <ul class="breadcrumb">
                    <li>
                        <i class="ace-icon fa fa-home home-icon"></i>
                        <a href="#">Home</a>
                    </li>

                    <li>
                        <a href="#">Forms</a>
                    </li>
                    <li class="active">Form Elements 2</li>
                </ul><!-- /.breadcrumb -->

                <div class="nav-search" id="nav-search">
                    <form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="ace-icon fa fa-search nav-search-icon"></i>
								</span>
                    </form>
                </div><!-- /.nav-search -->
            </div>

            <div class="page-content">
                <div class="ace-settings-container" id="ace-settings-container">
                    <div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
                        <i class="ace-icon fa fa-cog bigger-130"></i>
                    </div>

                    <div class="ace-settings-box clearfix" id="ace-settings-box">
                        <div class="pull-left width-50">
                            <div class="ace-settings-item">
                                <div class="pull-left">
                                    <select id="skin-colorpicker" class="hide">
                                        <option data-skin="no-skin" value="#438EB9">#438EB9</option>
                                        <option data-skin="skin-1" value="#222A2D">#222A2D</option>
                                        <option data-skin="skin-2" value="#C6487E">#C6487E</option>
                                        <option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
                                    </select>
                                </div>
                                <span>&nbsp; Choose Skin</span>
                            </div>

                            <div class="ace-settings-item">
                                <input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-navbar" autocomplete="off" />
                                <label class="lbl" for="ace-settings-navbar"> Fixed Navbar</label>
                            </div>

                            <div class="ace-settings-item">
                                <input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-sidebar" autocomplete="off" />
                                <label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
                            </div>

                            <div class="ace-settings-item">
                                <input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-breadcrumbs" autocomplete="off" />
                                <label class="lbl" for="ace-settings-breadcrumbs"> Fixed Breadcrumbs</label>
                            </div>

                            <div class="ace-settings-item">
                                <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" autocomplete="off" />
                                <label class="lbl" for="ace-settings-rtl"> Right To Left (rtl)</label>
                            </div>

                            <div class="ace-settings-item">
                                <input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-add-container" autocomplete="off" />
                                <label class="lbl" for="ace-settings-add-container">
                                    Inside
                                    <b>.container</b>
                                </label>
                            </div>
                        </div><!-- /.pull-left -->

                        <div class="pull-left width-50">
                            <div class="ace-settings-item">
                                <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-hover" autocomplete="off" />
                                <label class="lbl" for="ace-settings-hover"> Submenu on Hover</label>
                            </div>

                            <div class="ace-settings-item">
                                <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-compact" autocomplete="off" />
                                <label class="lbl" for="ace-settings-compact"> Compact Sidebar</label>
                            </div>

                            <div class="ace-settings-item">
                                <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-highlight" autocomplete="off" />
                                <label class="lbl" for="ace-settings-highlight"> Alt. Active Item</label>
                            </div>
                        </div><!-- /.pull-left -->
                    </div><!-- /.ace-settings-box -->
                </div><!-- /.ace-settings-container -->

                <div class="page-header">
                    <h1>医院添加 </h1>
                </div><!-- /.page-header -->

                <div class="row">
                    <div class="col-xs-12">
                        <!-- PAGE CONTENT BEGINS -->
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-top">  </label>

                                <div class="col-sm-9">
                                    <div class="rating inline"></div>

                                    <div class="hr hr-16 hr-dotted"></div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right">医院名称</label>

                                <div class="col-sm-9">
                                    <div class="pos-rel">
                                        <input class="typeahead scrollable" type="text" name="hos_name" placeholder="请输入医院名称" />
                                    </div>
                                </div>
                            </div>

                            <div class="space-6"></div>

                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="food">选择省份</label>
<div class="city" style="display:flex; justify-content: space-around; align-items: center">
                                <div class="col-xs-12 col-sm-9">

                                    <select id="pro" class="multiselect" multiple="" name="pro">
                                        {volist name="province" id="vo" }
                                        <option value="{$vo.code}">{$vo.name}</option>
                                        {/volist}
                                    </select>

                                </div>
    <div class="col-xs-12 col-sm-9">

        <select id="city" class="multiselect" multiple="" name="city">
            <option>--请选择市--</option>
        </select>

    </div>
    <div class="col-xs-12 col-sm-9">

        <select id="county" class="multiselect" multiple="" name="county">
            <option>--请选择区县--</option>
        </select>

    </div>
</div>
                            </div>


                            <div class="hr hr-16 hr-dotted"></div>

                          <!--  <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-top" for="duallist"> Dual listbox </label>

                                <div class="col-sm-8">
                                    <select multiple="multiple" size="10" name="duallistbox_demo1[]" id="duallist">
                                        <option value="option1">Option 1</option>
                                        <option value="option2">Option 2</option>
                                        <option value="option3" selected="selected">Option 3</option>
                                        <option value="option4">Option 4</option>
                                        <option value="option5">Option 5</option>
                                        <option value="option6" selected="selected">Option 6</option>
                                        <option value="option7">Option 7</option>
                                        <option value="option8">Option 8</option>
                                        <option value="option9">Option 9</option>
                                        <option value="option0">Option 10</option>
                                    </select>

                                    <div class="hr hr-16 hr-dotted"></div>
                                </div>
                            </div>-->

                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-3 no-padding-right"> 医院属性 </label>

                                <div class="col-xs-12 col-sm-9">
                                    <select multiple="" name="self_type" id="self_type"  class="select2" data-placeholder="Click to Choose...">
                                        <option value="0">综合</option>
                                        <option value="1">其他专科</option>
                                        <option value="2">教学医院</option>
                                        <option value="3">卫生服务中心</option>
                                        <option value="4">妇幼保健</option>
                                        <option value="5">中医院</option>
                                    </select>

                                </div>
                                <label class="control-label col-xs-12 col-sm-3 no-padding-right">公私属性 </label>
                                <div class="col-xs-12 col-sm-9">
                                    <select multiple="" id="pub_type" name="pub_type" class="select2" data-placeholder="Click to Choose...">
                                        <option value="0">公立</option>
                                        <option value="1">私立</option>
                                        <option value="2">外资私立</option>
                                        <option value="9">表示其他非公立医院</option>
                                    </select>


                                </div>
                            </div>
                        </form>
                        <div class="clearfix form-actions">
                            <div class="col-md-offset-3 col-md-9">
                                <button class="btn btn-info" type="button" id="submit">
                                    <i class="ace-icon fa fa-check bigger-110"></i>
                                   提交
                                </button>

                                &nbsp; &nbsp; &nbsp;
                                <button class="btn" type="reset">
                                    <i class="ace-icon fa fa-undo bigger-110"></i>
                                    Reset
                                </button>
                            </div>
                        </div>
                        <!-- PAGE CONTENT ENDS -->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.page-content -->
        </div>
    </div><!-- /.main-content -->
{include file="public:footer" /}
<script type="text/javascript">
    $(function () {
        $('#pro').change(function(){

            $.ajax({
                type:"post",
                url:"{:url('base/getCity')}",
                data:'pro_id='+$('#pro').val(),
                dataType:"json",
                success:function(data){
                    console.log(data);
                    $('#city').html(data);
                    $('#county').html('<option>--请选择区县--</option>');
                }
            });
        });
        $('#city').change(function(){
            $.ajax({
                type:"post",
                url:"{:url('base/getCounty')}",
                data:'pro_id='+$('#city').val(),
                dataType:"json",
                success:function(data){
                    console.log(data);
                    $('#county').html(data);
                }
            });
        });
        $('#submit').click(function () {
           // alert($('form').serialize());
            $.ajax({
                url:"{:url('admin/hospital/add')}",
                type:'post',
                data:$('form').serialize(),
                dataType:'json',
                success:function (data) {
                    if (data.code == 1) {
                        /*layer.msg(data.msg,{
                            icon:6,
                            time:2000
                        },function () {
                            location.href = data.url
                        })*/
                        alert('添加成功');
                        location.href = data.url;

                    } else {
                      /*  layer.open({
                            title:'添加失败',
                            content:data.msg,
                            icon:5,
                            anim:6
                        })*/
                        alert('添加失败');
                    }
                }
            });
            return false;

        });
    })

    jQuery(function($){
        var demo1 = $('select[name="duallistbox_demo1[]"]').bootstrapDualListbox({infoTextFiltered: '<span class="label label-purple label-lg">Filtered</span>'});
        var container1 = demo1.bootstrapDualListbox('getContainer');
        container1.find('.btn').addClass('btn-white btn-info btn-bold');

        /**var setRatingColors = function() {
					$(this).find('.star-on-png,.star-half-png').addClass('orange2').removeClass('grey');
					$(this).find('.star-off-png').removeClass('orange2').addClass('grey');
				}*/
        $('.rating').raty({
            'cancel' : true,
            'half': true,
            'starType' : 'i'
            /**,

             'click': function() {
						setRatingColors.call(this);
					},
             'mouseover': function() {
						setRatingColors.call(this);
					},
             'mouseout': function() {
						setRatingColors.call(this);
					}*/
        })//.find('i:not(.star-raty)').addClass('grey');



        //////////////////
        //select2
        $('.select2').css('width','200px').select2({allowClear:true})
        $('#select2-multiple-style .btn').on('click', function(e){
            var target = $(this).find('input[type=radio]');
            var which = parseInt(target.val());
            if(which == 2) $('.select2').addClass('tag-input-style');
            else $('.select2').removeClass('tag-input-style');
        });

        //////////////////
        $('.multiselect').multiselect({
            enableFiltering: true,
            enableHTML: true,
            buttonClass: 'btn btn-white btn-primary',
            templates: {
                button: '<button type="button" class="multiselect dropdown-toggle" data-toggle="dropdown"><span class="multiselect-selected-text"></span> &nbsp;<b class="fa fa-caret-down"></b></button>',
                ul: '<ul class="multiselect-container dropdown-menu"></ul>',
                filter: '<li class="multiselect-item filter"><div class="input-group"><span class="input-group-addon"><i class="fa fa-search"></i></span><input class="form-control multiselect-search" type="text"></div></li>',
                filterClearBtn: '<span class="input-group-btn"><button class="btn btn-default btn-white btn-grey multiselect-clear-filter" type="button"><i class="fa fa-times-circle red2"></i></button></span>',
                li: '<li><a tabindex="0"><label></label></a></li>',
                divider: '<li class="multiselect-item divider"></li>',
                liGroup: '<li class="multiselect-item multiselect-group"><label></label></li>'
            }
        });


        ///////////////////

        //typeahead.js
        //example taken from plugin's page at: https://twitter.github.io/typeahead.js/examples/
        var substringMatcher = function(strs) {
            return function findMatches(q, cb) {
                var matches, substringRegex;

                // an array that will be populated with substring matches
                matches = [];

                // regex used to determine if a string contains the substring `q`
                substrRegex = new RegExp(q, 'i');

                // iterate through the pool of strings and for any string that
                // contains the substring `q`, add it to the `matches` array
                $.each(strs, function(i, str) {
                    if (substrRegex.test(str)) {
                        // the typeahead jQuery plugin expects suggestions to a
                        // JavaScript object, refer to typeahead docs for more info
                        matches.push({ value: str });
                    }
                });

                cb(matches);
            }
        }

        $('input.typeahead').typeahead({
            hint: true,
            highlight: true,
            minLength: 1
        }, {
            name: 'states',
            displayKey: 'value',
            source: substringMatcher(ace.vars['US_STATES']),
            limit: 10
        });


        ///////////////


        //in ajax mode, remove remaining elements before leaving page
        $(document).one('ajaxloadstart.page', function(e) {
            $('[class*=select2]').remove();
            $('select[name="duallistbox_demo1[]"]').bootstrapDualListbox('destroy');
            $('.rating').raty('destroy');
            $('.multiselect').multiselect('destroy');
        });

    });

</script>
</body>
</html>
